#wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  #dashboard-container {
    flex: 1;
    display: flex;
    flex-direction: row;

    #dashboard-side-area {
    }

    #dashboard-content-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow: auto;

      #content-header-area {
      }

      #content-content-area {
        flex: 1;
        display: flex;
        align-content: stretch;

        #content-sidebar {
          display: flex;
          flex-direction: column;
        }
        #content-main {
          overflow: auto;
          flex: 1;
        }
      }
    }
  }
}
