#image-container {
  flex: 1;
  background-color: rgba(255, 75, 53, 0.13);

  min-height: 150px;
  min-width: 150px;

  max-height: 200px;
  max-width: 200px;

}

img {
  max-width: 100%;
  object-fit: contain;

  &:hover {
    webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
  }
}


