#email-confirm-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#email-confirm-card-container {
  position: relative;
  top: -12px;

  width: 80%;
  max-width: 360px;
  height: 240px;

  #email-confirm-card {
    display: flex;
    flex-direction: column;

    #email-confirm-card-title {

      display: flex;
      flex-direction: row;
      align-items: center;

      #email-confirm-title {
        flex: 1;
      }
    }

    #resend-confirm-mail-area {
      display: flex;
      flex-direction: column;

      #resend-confirm-button {
        flex: 1;
        margin-top: 10px;
      }
    }

    #success-confirm-mail-area {
      display: flex;
      flex-direction: column;

      #success-confirm-button {
        flex: 1;
        margin-top: 10px;
      }
    }
  }
}


