@import '../../../../../styles/common';

.header-wrap {
  background-color: @common-bg-color;
  border-radius: @nb-border-radius;

  h2 {
    position: relative;
    top: 2px;
    color: rgb(2, 25, 54);
    font-weight: 400;
  }

  .header-nav {
    position: relative;
    //top: -1px;
  }

  table {
    table-layout: auto;
    width: 100%;

    td:nth-child(2) {
      width: 100%;
    }

    td:nth-child(1) {
      min-width: 110px;
    }

    td:nth-child(3) {
      margin-left: auto;
      text-align: right;
      min-width: 110px;
      padding-left: 5px;
    }
  }
}
