#dashboard-header-container {
  position: relative;
  z-index: 1000;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  height: 60px;
  background-color: #a3d4dd;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

  /*appear animation*/
  -webkit-animation-name: appear-header; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 0s; /* Safari 4.0 - 8.0 */
  animation-name: appear-header;
  animation-duration: 0.3s;
  animation-delay: 0s;
  animation-timing-function: ease-in;
}

@-webkit-keyframes appear-header {
  0% {
    top: -60px;
  }
  100% {
    top: 0px;
  }
}

@keyframes appear-header {
  0% {
    top: -60px;
  }
  100% {
    top: 0px;
  }
}

#header-actions-feature {
  flex: 1;
  //background-color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

#header-space {
  flex: 4;
  //background-color: green;
  margin: 5px;
}

#header-actions-toolbar {
  flex: 1;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
