#login-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#login-card-container {
  width: 80%;
  max-width: 360px;

  #login-card {
    display: flex;
    flex-direction: column;

    #login-card-title {

      display: flex;
      flex-direction: row;
      align-items: center;
      //background-color: #6bb1e4;

      #login-title {
        flex: 1;
      }

      #register-button {
        margin-bottom: 5px;
      }
    }

    #login-buttons-area {
      display: flex;
      flex: 1;
      flex-direction: column;

      #forgot-pass-button {
        margin-top: 10px;
      }
    }
  }
}


