@import '../../../../../styles/common.less';

.login-wrapper {

  .login-form {
    margin-top: 100px;
    background-color: @common-bg-color;

    padding: 15px;

    .login-title {
      font-weight: 400;
      font-size: 24px;

      text-align: center;
    }
  }
}
