#login-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#login-card-container {
  position: relative;
  top: -12px;

  width: 80%;
  max-width: 360px;
  height: 240px;

  #login-card {
    display: flex;
    flex-direction: column;

    #login-title {

    }
  }
}


