@import "./common.less";

hr {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border: 0;
  border-top: none;
}

.form-control {
  border-radius: @nb-border-radius;

  &:focus {
    border-color: @common-border-color;
    box-shadow: 0 0 0 @nb-border-radius @common-shadow-color;
  }
}

.btn {
  color: #fff;

  border-radius: @nb-border-radius;
  background-color: @common-btn-color;
  border-color: @common-border-color;

  &:hover {
    background-color: darken(@common-btn-color, 30%);
    border-color: darken(@common-border-color, 30%);
    box-shadow: 0 0 0 @nb-border-radius @common-shadow-color;
  }

  &:focus {
    box-shadow: 0 0 0 @nb-border-radius @common-shadow-color;
  }
}

.btn-primary:not([disabled]):not(.disabled) {
  &:active {
    background-color: darken(@common-btn-color, 45%);
    border-color: darken(@common-border-color, 45%);
    box-shadow: 0 0 0 @nb-border-radius @common-shadow-color;
  }
}

.modal-content {
  border-radius: @nb-border-radius;
  background-color: @common-bg-color;
}

.dropdown-menu {
  background-color: @common-bg-color;
  -webkit-border-radius: @nb-border-radius;
  -moz-border-radius: @nb-border-radius;
  border-radius: @nb-border-radius;
}
