img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  overflow: hidden;

  &:hover {
    webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
  }
}


