#search-list-item-container {

  margin-top: 5px;
  padding: 5px;
  //background-color: burlywood;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;

  #search-list-item-product-image {
    max-width: 50px;
    max-height: 50px;

    min-width: 24px;
    min-height: 24px;

    margin-right: 10px;

    img {
      margin: 5px;
      max-width: 100%;
      max-height: 100%;

      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
    }
  }

  #search-item-info {
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: rgba(56, 74, 222, 0.19);

    table {
      font-size: 10px;
      //width: 100%;
    }

    .tb-value {
      font-weight: 600;
    }

    #search-result-title {
      margin-left: 10px;
      margin-right: 10px;
    }
    .search-result-nutr-icon {
      margin-left: 10px;
      margin-right: 3px;
    }
    .search-result-nutr-text {
      font-size: 16px;
    }
  }

  #search-item-actions {
    background-color: rgba(82, 222, 213, 0.19);
    flex: 1;
  }
}
