#product-search-container {
  display: flex;
  flex-direction: column;

  #product-search-header {
    background-color: #a3d4dd;
    height: 60px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
  #product-search-body {

    display: flex;
    flex-direction: column;

    padding-top: 10px;

    .dialog-row {
      //background-color: rgba(128, 221, 56, 0.24);
      padding: 5px;

      #search-results-table {
        .search-results-table-cell {
          text-align: center;
        }
        .search-results-table-header-cell {
          text-align: center;
        }
      }

      .search-result-table-image {
        width: 90%;
      }
    }

    #search-panel-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      //background-color: rgba(221, 85, 49, 0.28);

      #search-field {
        flex: 1;
        //background-color: rgba(26, 221, 42, 0.28);
      }
      #searchButton {
        //background-color: rgba(221, 25, 178, 0.28);
        margin-left: 10px;
      }
    }
  }
}
