#new-pass-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#new-pass-card-container {
  position: relative;
  top: -12px;

  width: 80%;
  max-width: 360px;
  height: 240px;

  #new-pass-card {
    display: flex;
    flex-direction: column;

    #new-pass-card-title {

      display: flex;
      flex-direction: row;
      align-items: center;

      #new-pass-title {
        flex: 1;
      }
    }
  }
}


