#product-edit-container {
  display: flex;
  flex-direction: column;

  #product-edit-header {
    background-color: #a3d4dd;
    height: 60px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
  #product-edit-body {

    form {
      //background-color: rgba(255, 255, 0, 0.13);

      display: flex;
      flex-direction: column;

      padding-top: 10px;

      .dialog-row {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        #product-main {
          flex: 1;
          //background-color: rgba(161, 255, 104, 0.14);
          display: flex;
          flex-direction: column;
          padding: 5px;

          #product-product-info {
            //background-color: rgba(255, 0, 0, 0.14);
            display: flex;
            flex-direction: column;
          }
        }
        #product-serving-info {
          flex: 1;
          //background-color: rgba(138, 43, 226, 0.18);
          display: flex;
          flex-direction: column;
          padding: 5px;
        }
        #product-image {
          padding: 5px;

          flex: 1;
          background-color: rgba(255, 75, 53, 0.13);

          min-height: 150px;
          min-width: 150px;

          max-height: 200px;
          max-width: 200px;

          overflow: hidden;
        }

        #product-nutrition-facts {
          //background-color: rgba(0, 255, 255, 0.29);
          min-width: 100px;
          min-height: 100px;

          display: flex;
          flex-direction: column;

          padding: 5px;

          .nutrition-facts-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            mat-form-field {
              padding: 2px
            }
          }
        }
      }
    }
  }
}
