:host {

  .panel-wrapper {
    padding: 0px 15px 15px 0px;

    float: left;
    //margin-bottom: 15px;
    //background-color: rgba(255, 255, 255, 0.178);
  }

  .row {
    margin-left: 0px;
    margin-right: 0px;
    .panel-name {
      color: #ffffff;
      font-size: 28px;
      font-weight: 600;
      -webkit-text-stroke: 1.0px #636363;
      -webkit-text-fill-color: #FFFFFF
    }
  }
}
