#forgot-pass-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#forgot-pass-card-container {
  width: 80%;
  max-width: 360px;

  #forgot-pass-card {
    display: flex;
    flex-direction: column;

    #forgot-pass-card-title {

      display: flex;
      flex-direction: row;
      align-items: center;
      //background-color: #6bb1e4;

      #forgot-pass-title {
        flex: 1;
      }

      #login-button {
        margin-bottom: 5px;
      }
    }
  }
}


