#register-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#register-card-container {
  width: 80%;
  max-width: 600px;

  #register-card {
    display: flex;
    flex-direction: column;

    #register-card-title {

      display: flex;
      flex-direction: row;
      align-items: center;

      #register-title {
        flex: 1;
      }

      #login-button {
        margin-bottom: 5px;
      }
    }

    #register-content {
      //background-color: red;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .register-form-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        //background-color: #93ff56;
        margin: 5px;
      }
    }
  }
}


