:host {
  flex: 1;
  width: 40px;
}

#sidebar-secondary-container {
  width: 40px;
  height: 100%;
  background-color: #c2c2c2;

  //z-index: 0;
  //position: relative;
  //left: -40px;
  //align-items: center;
  //justify-content: baseline;
  //
  //flex-direction: column;
  //display: flex;
}

.sidebar-secondary-appear {
  /*appear animation*/
  -webkit-animation-name: appear-sidebar-secondary; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 0s; /* Safari 4.0 - 8.0 */
  animation-name: appear-sidebar-secondary;
  animation-duration: 0.3s;
  animation-delay: 0s;
  animation-timing-function: ease-in;
}

.sidebar-secondary-disappear {
  /*appear animation*/
  //-webkit-animation-name: disappear-sidebar-secondary; /* Safari 4.0 - 8.0 */
  //-webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
  //-webkit-animation-delay: 0s; /* Safari 4.0 - 8.0 */
  //animation-name: disappear-sidebar-secondary;
  //animation-duration: 0.3s;
  //animation-delay: 0s;
  //animation-timing-function: ease-in;
  display: none;
}

@-webkit-keyframes appear-sidebar-secondary {
  0% {
    left: -40px;
  }
  100% {
    left: 0px;
  }
}

@keyframes appear-sidebar-secondary {
  0% {
    left: -40px;
  }
  100% {
    left: 0px;
  }
}

@-webkit-keyframes disappear-sidebar-secondary {
  0% {
    left: 00px;
  }
  100% {
    left: -40px;
  }
}

@keyframes disappear-sidebar-secondary {
  0% {
    left: 00px;
  }
  100% {
    left: -40px;
  }
}
