#resend-email-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#resend-email-card-container {
  position: relative;
  top: -12px;

  width: 80%;
  max-width: 360px;
  height: 240px;

  #resend-email-card {
    display: flex;
    flex-direction: column;

    #resend-email-card-title {

      display: flex;
      flex-direction: row;
      align-items: center;
      //background-color: #6bb1e4;

      #resend-email-title {
        flex: 1;
      }

      #register-button {
        margin-bottom: 5px;
      }
    }

    #resend-email-message-text {
      margin-bottom: 10px;
    }
  }
}


