:host{
    margin-bottom: 10px;

    a{
        text-decoration: none; 
        margin-bottom: 10px;

        .card{
            width: 380px; 
            height:220px;

            .row{
                margin-top: 10px; 
                margin-left: 10px;

                .product-card-img{
                    margin-top: 10px; 
                    margin-bottom:10px; 
                    margin-right: 15px;
                }
            }
        }
    }
}