#header-actions-panel-container {
  display: flex;
  flex-direction: row;

  align-items: flex-end;
  justify-content: center;

  //background-color: #ddd325;

  margin-left: 10px;
  margin-right: 10px;
}
